
<!DOCTYPE html>
<html>
<HEAD>
	<link href="https://fonts.googleapis.com/css?family=Ma+Shan+Zheng&display=swap" rel="stylesheet"> 
	<title></title>
    <style>
    	#mainContainer{
    		border: 6px dotted #8932a8;
    		margin: 10px;
    		padding: 5px;
    		width:25%;
    		height:155px;
    		border-radius:30px;
    		    	}
    	img{
    		width: 30%;
    		float:left;
    		height: 150px;
    	}
    	
    	#vertical{
    		border-left: 3px  solid #8932a8;
            height: 150px;
            width:50%;
            float:left;
            padding:0px 5px 0px 5px;
            margin-left: 5px;
    	}
    	.name{
    		color:#8932a8;
    		font-family: 'Ma Shan Zheng', cursive;
    		font-size:2em;
    	}
    </style>
</HEAD>
<body>
	<div id ="mainContainer">
			<img src="me2018.jpg"/>
	
			<div id ="vertical">
			<span class="name">Lisa Grant</span><br/>
			Kingston, Ontario<br/>
			Html5 developer<br/>
			</div>

	</div>
</body>
</html>