
<!DOCTYPE html>
<html>
<HEAD>
	<link  rel="stylesheet"  href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css"/> 
	<title>Forms practise</title>
    <style>
        	input[type="text"],input[type="email"],input[type="url"],input[type="tel"],textarea{
	        	font-family:'Open Sans';
	        	width:200px;
	        	height:25px;
	        	line-height:25px;
                color:#333;
                 background-color:#fff;
                border:1px solid #236;
                border-radius:3px;
                padding:3px;
                margin:auto;

         }

				textarea{
				 width:200px;
				 height:75px;
				 resize:none;
				}
        
    </style>
</HEAD>
<body>
	<h1>Enter your personal details here</h1>
    <form action="#" method="post">
    	<label for="name">Name: </label>
    	<input type="text" name="name" id="name"/> <br>

    	<label for ="email"> Email: </label>
    	<input type="email" id="email" name ="email"/><br>
        
        <label for ="phone">Telephone: </label>
        <input type="tel" id="phone" name ="phone"/><br>

        <label for="url">Website: </label>
        <input type="url" id="website" name ="website"/><br>

        <label for="message"> Message: </label>
        <input type="text" id="msg" name="msg"/>

    </form>
</body>
</html>