<!DOCTYPE html>
<html>
<head>


<title>CSS Text</title>
<link href="westportcss.css" rel="stylesheet" type="text/css" />  
</head>
<body>
<h1>Westport, Connecticut</h1>
<p>Westport has a vibrant downtown and a healthy
commercial environment the generates the feeling of
a New England town with the convenience of modern life. 
Residents enjoy the quality of live due to the commitment 
to conserve the natural resources, preserve traditions and 
support community events. The town provides a wide range 
of leisure activities and recreational venues. </p>
<p>Westport is an affluent town located in Fairfield County,
Connecticut, along Long Island Sound within Connecticut's
Gold Coast. It is 29 miles (47 km) northeast of New 
York City. The town had a population of 26,391 according
to the 2010 U.S. Census, and is ranked 22nd among 
America’s 100 Richest Places as well as second in 
Connecticut, with populations between 20,000 and 65,000</p>
</body>
</html>