<!DOCTYPE html>
<html>
<head>
<title>CSS Text</title>
<link href="townstyles.css" rel="stylesheet" type="text/css" />  
</head>
<body>
<h1>Braunschweig, Germany</h1>
<p> Braunschweig, Germany is a medium size city located in lower saxony, Germany, and a few hours drive south of Hanover. It has a population of just over 250000. There is one University called <em>Technische Universität Braunschweig</em>. It a major center of scientific research and development. It is a beautiful area with lots of urban culture (shopping, libraries, schools, mosques, churches, and parks).
	<figure><img src="ringerbrunnen_Braunschweig.jpg"></figure><figcaption>This is a statue in the market of Brauschweig, these structures are typically found throughout most Germany cities and towns.</figcaption>
</p>
<p>
	Brauschweig, Germany at Christmas time is a a remarkable site which is typical of many Germany towns and cities. They decorate it quite extravagantly in the city and individual houses. There is a <em>WeihnachtMarkt</em> every year in most towns. Which means a Christmas market where vendors build elaborate sales displays to sell their products to customers. 
	<aside>
		To find out more about Christmas in Braunschweig then visit <a href="https://www.europeanbestdestinations.com/christmas-markets/braunschweig/">here</a>
    </aside>
</p>
</body>
</html>