h1
{
font-family: cursive;
text-align:left;
text-shadow: 2px 2px blue;
font-size : 2.25em;
font-weight: bolder;
text-decoration: underline;
color: rgb(11,173,179);
}

p
{
line-height: 2em;
text-align: left;
margin-left:20em;
margin-right:5em;
}

aside{
	font-size: 0.75em;
	text-align: right;
	font-style: italic;
}
 
a{
	color:white;
	background-color: black;
}
img{
	border: 3em black;
    width:500px;
    height:375px; 
}
figure, figcaption{

	margin-left:20em;
	margin-right:5em;
	font-style: italic;
	font-size: 1.0em;
	text-align:right;
}
