<!DOCTYPE html>
<html>
<HEAD>
    <link href="https://fonts.googleapis.com/css?family=Courier+Prime:400,700&display=swap" rel="stylesheet"> 

	<title>International Companies</title>
    <style>
         table{
             border: 2px dotted green;
             border-collapse: collapse;
         }
         th{
            font-family: 'courier prime', monospace;
         	font-weight:700;
            font-style:bold;
         	font-size: 2.5em;
         	border: dotted 2px green;
         }
         tr, td{
            font-family: 'courier prime', monospace;
         	font-weight: 400;
            font-size: 1.5em;
         	border: dotted 2px green;
         }
         .dark{
            background-color: lightblue;
         }
    </style>
</HEAD>
<body>
	<h1> International Company Information </h1>
	<table>
		<tr>
			<th> Name</th><th>Founded</th><th>Founders</th><th>Origin</th>
		</tr>
		<tr class="dark">
			<td>Tesla</td><td>2003</td><td>Nikola Tesla</td><td>San Carlos, CA</td>
		</tr>
		<tr>
			<td rowspan="5" >Bmw</td><td rowspan="5">Mar 07, 1916</td><td>Franz Josef Popp</td><td rowspan="5">Munich, Germany</td>
   		</tr>  
        <tr>
            <td>Karl Rapp</td>
        </tr>>
        <tr>
             <td>Gustav Otto</td>
        </tr>
        <tr>
            <td>Max Friz</td>
        </tr>
        <tr>
            <td>Camillo Castiglioni</td>
        </tr>
   		<tr class="dark">
			<td>Ford</td><td>1903</td><td>Henry Ford</td><td>Michagan, USA</td>
   		</tr>  
   		
     </table>
</body>
</html>