<!DOCTYPE html>
<html>
    <head>
        <title>Google Fonts</title>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Domine:400,700|Rajdhani:400,700|Zilla+Slab:400,700&display=swap" rel="stylesheet"> 


        <style>
            div { 
                width: 43%; 
                border: 1px solid #121212;
                color: #121212;
                background-color: #f2f2f2;
                border-radius: 10px;
                padding: 10px;
                float: left;
                margin: 10px;
          }
          #one{
            font-family: 'Amatic SC', cursive;
            font-weight: 400;
          }
          #two{
           font-family:'Rajdhani', sans-serif;;
           font-weight: 400;
          }
          #three{
            font-family: 'Zilla Slab', serif;
            font-weight: 400;
          }
          #four{
            font-family: 'Domine', serif;
            font-weight: 400;
          }
          .title{
            font-weight: 700;
          }
        </style>
    
    </head>
    <body>
        <div id="one">
            <span class="title"><h1>This is My Favorite Typeface</h1></span>
            <p><strong>The quick brown fox jumped over the lazy dogs. 12345678910.</strong></p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
        </div>
        <div id="two">
            <span class="title"><h1>This is My Second Favorite Typeface</h1></span>
            <p>The quick brown fox jumped over the lazy dogs. 12345678910.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
        </div>
        <div id="three">
            <span class="title"><h1>This is Another Favorite Typeface</h1></span>
            <p>The quick brown fox jumped over the lazy dogs. 12345678910.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
        </div>
        <div id="four">
            <span class="title"><h1>This is Another Favorite Typeface</h1></span>
            <p><strong>The quick brown fox jumped over the lazy dogs. 12345678910.</strong></p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
        </div>
    </body>
</html>